management.security.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/foggle;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

#jOOQ Configuration
jooq.sql.dialect=H2